PORT=5000
NODE_ENV=development

MONGO_URI="mongodb+srv://jitenkoundinyecse_db_user:ZnnFYhu9aYtI5Gx1@cluster0.pvjynv1.mongodb.net/"

JWT_SECRET="sdjgfsjagfgcbsjbciurh@34jwebdsj"

CLOUDINARY_CLOUD_NAME="dcttlygdd"
CLOUDINARY_API_KEY="282941722688193"
CLOUDINARY_API_SECRET="yRS_rTPuQUw4R-XnJNFcdatFdik"